<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Request Schedules</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/admin.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="d-flex" id="wrapper">
      <div class="sidebar-wrapper" id="sidebar-wrapper">
        <div class="sidebar-heading">
          <i class="fab fa-neos icon icons"></i>
          <h1>ORTHEAST</h1>
        </div>
        <div class="list-group">
          <a href="./AdminHome.html" class="list-group-item"
            ><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a
          >
          <a href="./AdminServices.html" class="list-group-item"
            ><i class="bx bx-wrench me-2"></i>Services</a
          >
          <a href="./AdminProducts.html" class="list-group-item"
            ><i class="bx bx-cart me-2"></i>Products</a
          >
          <a href="#" class="list-group-item"
            ><i class="bx bxs-calendar-check me-2"></i>Schedules</a
          >
          <a href="./AdminRequest.html" class="list-group-item"
            ><i class="bx bxs-user-pin me-2"></i>Request</a
          >
          <a href="./AdminUserAccount.html" class="list-group-item"
            ><i class="bx bxs-user-account me-2"></i>User Accounts</a
          >
          <a href="./AdminArchive.html" class="list-group-item"
            ><i class="bx bxs-archive me-2"></i>Archive</a
          >
          <a href="#" class="list-group-item"
            ><i class="fas fa-power-off me-2"></i>Logout</a
          >
        </div>
      </div>

      <div id="page-content-wrapper" class="mainbody">
        <nav class="navbar">
          <div class="d-flex align-items-center">
            <i
              class="fas fa-align-left primary-text fs-4 me-3"
              id="menu-toggle"
            ></i>
            <h2 class="fs-2 m-0">Request Of Schedules</h2>
          </div>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>

        <div class="container-fluid px-4">
          <div class="table-container">
            <h1 class="tableHeading"></h1>
            <table>
              <thead>
                <tr>
                  <th>Full Name</th>
                  <th>Gender</th>
                  <th>Age</th>
                  <th>Car Mileage</th>
                  <th>Contact Number</th>
                  <th>Service</th>
                  <th>Car Model</th>
                  <th>Day</th>
                  <th>Time</th>
                  <th>Approve</th>
                  <th>Decline</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td data-lable="Full Name">Jeff Daezon Almarez</td>
                  <td data-lable="Gender">Male</td>
                  <td data-lable="Age">22</td>
                  <td data-lable="Car Mileage">42,000km</td>
                  <td data-lable="Contact Number">09334418323</td>
                  <td data-lable="Service">EFI Diagnostic Scanning</td>
                  <td data-lable="Car Model">Toyota 86 A/T CVT 2021</td>
                  <td data-lable="Day">Monday</td>
                  <td data-lable="Time">8:00 AM</td>
                  <td data-lable="Approve">
                    <a href="" class="tblBTN1">Approve</a>
                  </td>
                  <td data-lable="Decline">
                    <a href="" class="tblBTN2">Decline</a>
                  </td>
                </tr>
                <tr>
                  <td data-lable="Full Name">Jerico Navarro</td>
                  <td data-lable="Gender">Male</td>
                  <td data-lable="Age">21</td>
                  <td data-lable="Car Mileage">40,000km</td>
                  <td data-lable="Contact Number">09321241241</td>
                  <td data-lable="Service">PMS</td>
                  <td data-lable="Car Model">Mustang GT 5.0 A/T CVT 2021</td>
                  <td data-lable="Day">Monday</td>
                  <td data-lable="Time">10:00 AM</td>
                  <td data-lable="Approve">
                    <a href="Approve" class="tblBTN1">Approve</a>
                  </td>
                  <td data-lable="Decline">
                    <a href="Decline" class="tblBTN2">Decline</a>
                  </td>
                </tr>
                <tr>
                  <td data-lable="Full Name">Mark Kenneth Rillamas</td>
                  <td data-lable="Gender">Male</td>
                  <td data-lable="Age">21</td>
                  <td data-lable="Car Mileage">10,000km</td>
                  <td data-lable="Contact Number">09334418333</td>
                  <td data-lable="Service">Wheel Alignment</td>
                  <td data-lable="Car Model">Ford Raptor A/T CVT 2021</td>
                  <td data-lable="Day">Monday</td>
                  <td data-lable="Time">11:00 AM</td>
                  <td data-lable="Approve">
                    <a href="Approve" class="tblBTN1">Approve</a>
                  </td>
                  <td data-lable="Decline">
                    <a href="Decline" class="tblBTN2">Decline</a>
                  </td>
                </tr>
                <tr>
                  <td data-lable="Full Name">Cedrick James Ribad</td>
                  <td data-lable="Gender">Male</td>
                  <td data-lable="Age">21</td>
                  <td data-lable="Car Mileage">5,000km</td>
                  <td data-lable="Contact Number">09334444443</td>
                  <td data-lable="Service">PMS</td>
                  <td data-lable="Car Model">Ford Raptor A/T CVT 2021</td>
                  <td data-lable="Day">Monday</td>
                  <td data-lable="Time">2:00 PM</td>
                  <td data-lable="Approve">
                    <a href="Approve" class="tblBTN1">Approve</a>
                  </td>
                  <td data-lable="Decline">
                    <a href="Decline" class="tblBTN2">Decline</a>
                  </td>
                </tr>
                <tr>
                  <td data-lable="Full Name">Marco Chistian Ragamat</td>
                  <td data-lable="Gender">Male</td>
                  <td data-lable="Age">21</td>
                  <td data-lable="Car Mileage">20,000km</td>
                  <td data-lable="Contact Number">09555418323</td>
                  <td data-lable="Service">E</td>
                  <td data-lable="Car Model">
                    Ford Everest A/T top of the line 2021
                  </td>
                  <td data-lable="Day">Monday</td>
                  <td data-lable="Time">4:00 pM</td>
                  <td data-lable="Approve">
                    <a href="Approve" class="tblBTN1">Approve</a>
                  </td>
                  <td data-lable="Decline">
                    <a href="Decline" class="tblBTN2">Decline</a>
                  </td>
                </tr>
                <tr>
                  <td data-lable="Full Name">Jeremiah Raposas</td>
                  <td data-lable="Gender">Male</td>
                  <td data-lable="Age">21</td>
                  <td data-lable="Car Mileage">2,000km</td>
                  <td data-lable="Contact Number">09334413323</td>
                  <td data-lable="Service">ATF Change</td>
                  <td data-lable="Car Model">Jeep Wrangler A/T CVT 2021</td>
                  <td data-lable="Day">Tuesday</td>
                  <td data-lable="Time">8:00 AM</td>
                  <td data-lable="Approve">
                    <a href="Approve" class="tblBTN1">Approve</a>
                  </td>
                  <td data-lable="Decline">
                    <a href="Decline" class="tblBTN2">Decline</a>
                  </td>
                </tr>
                <tr>
                  <td data-lable="Full Name">Nicolai Farinas</td>
                  <td data-lable="Gender">Male</td>
                  <td data-lable="Age">21</td>
                  <td data-lable="Car Mileage">12,000km</td>
                  <td data-lable="Contact Number">09335555323</td>
                  <td data-lable="Service">PMS</td>
                  <td data-lable="Car Model">Jeep Wrangler A/T CVT 2021</td>
                  <td data-lable="Day">Tuesday</td>
                  <td data-lable="Time">10:00 AM</td>
                  <td data-lable="Approve">
                    <a href="Approve" class="tblBTN1">Approve</a>
                  </td>
                  <td data-lable="Decline">
                    <a href="Decline" class="tblBTN2">Decline</a>
                  </td>
                </tr>
                <tr>
                  <td data-lable="Full Name">Kim Alejandrino Riotoc</td>
                  <td data-lable="Gender">Male</td>
                  <td data-lable="Age">21</td>
                  <td data-lable="Car Mileage">12,000km</td>
                  <td data-lable="Contact Number">09338885323</td>
                  <td data-lable="Service">PMS</td>
                  <td data-lable="Car Model">Jeep Wrangler A/T CVT 2021</td>
                  <td data-lable="Day">Tuesday</td>
                  <td data-lable="Time">11:00 AM</td>
                  <td data-lable="Approve">
                    <a href="Approve" class="tblBTN1">Approve</a>
                  </td>
                  <td data-lable="Decline">
                    <a href="Decline" class="tblBTN2">Decline</a>
                  </td>
                </tr>
                <tr>
                  <td data-lable="Full Name">Jay Vincent Sosa</td>
                  <td data-lable="Gender">Male</td>
                  <td data-lable="Age">22</td>
                  <td data-lable="Car Mileage">12,000km</td>
                  <td data-lable="Contact Number">09331115323</td>
                  <td data-lable="Service">PMS</td>
                  <td data-lable="Car Model">Ford Adventure A/T CVT 2021</td>
                  <td data-lable="Day">Tuesday</td>
                  <td data-lable="Time">1:00 PM</td>
                  <td data-lable="Approve">
                    <a href="Approve" class="tblBTN1">Approve</a>
                  </td>
                  <td data-lable="Decline">
                    <a href="Decline" class="tblBTN2">Decline</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      var el = document.getElementById("wrapper");
      var toggleButton = document.getElementById("menu-toggle");

      toggleButton.onclick = function () {
        el.classList.toggle("toggled");
      };
    </script>
  </body>
</html>
